<html>
<head>
  <title>Metamapper</title>
  <style type="text/css">
    body {
      background: linear-gradient(136.53deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.2) 100%), linear-gradient(312.01deg, #8a338a 0%, rgba(138,51,138,0.75) 100%);
      background-color: #2C2D30;
      color: #FFFFFF;
      font-family: helvetica, sans-serif;
    }
    .main {
      max-width: 450px;
      margin: 200px auto 0;
      padding: 0 40px;
    }
    .logo, h1 {
      display: inline-block;
      vertical-align: middle;
    }
    h1 {
      margin-left: 10px;
    }
    p {
      font-size: 20px;
      line-height: 28px;
    }
  </style>
</head>
<body>
  <div class="main">
    <img class="logo" src="https://s3.amazonaws.com/metamaps-assets/metacodes/generics/96px/gen_metamap.png" />
    <h1>Metamaps + Slack<br />= Metamapper</h1>
    <p>Metamapper has been added to your Slack team.</p>
  </div>
</body>
</html>